<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hashing: Linear Probing</title>
<!--
<script type="text/javascript" src="myjavascript.js"></script>
<link href="course.css" rel="stylesheet" type="text/css">
-->
<style type="text/css"><!--
   /* internal styles */
body {
   font-family: "Trebuchet MS", Skia, "Lucida Sans Unicode", sans-serif;
   font-size: 16px;
   margin: 2.5em auto 5em 5% ;
   width: 90%; 
}

#header {
   margin: 3em 0 ;
   border: 3px #369;
   border-style: solid solid ;
   padding: 0em  2em 0 ;
   text-align: center ;
}

#header .title {
   font-size: 1.6em ;
   margin-bottom: 0 ;
}

#footer {
   margin: 3em 0 ;
   /*border: 2px #036;*/
   border: 3px #369;
   border-style: solid solid ;
   padding: .7em ;
   
}

#footer img { 
   border: none ;
}

.section {
   font-size: 1.1em ;
   font-weight: bold ;
}

a { 
   color: #339 ; 
   text-decoration: none ;
}

.prebox {
   background: #ffc; 
   overflow: scroll; 
}

.prebox span {
   background: #fcc ;
}


.bucketnumber {
   margin-top: 4.5em; 
   text-align: center;
   color: #555 ;
}

.buckettext {
   float: left; 
   text-align: center; 
   width: 100%; 
   margin-top: 1em ;
   font-size: 1.5em ;
}

.bucketbox {
   float: left; width: 4em; height: 4em;
}

#hashtablecontainer {
   height: 8em ;
}

--></style>

<script type="text/javascript">

//
// Hashing code
// Burton Rosenberg
// 9 October 2008
//
// last mod: 21 October 2008
// Copyright 2008 (c) Burton Rosenberg. All Rights Reserved.
//

var TABLE_SIZE = 16 ;

var bucketcolor = new Array( 
	'#ff8',
	'#dca',
	'#f88',
	'#f8c',
	'#c8f',
	'#88f',
	'#8ff',
	'#8f8',	
	'#ff8',
	'#dca',
	'#f88',
	'#f8c',
	'#c8f',
	'#88f',
	'#8ff',
	'#8f8'
	);

function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function setCellColor(cell, color) {
	document.getElementById(cell).style.background = color ;
}

function makeBucketHTMLString(i) {
	return '<div class="bucketbox" id="bb_'+i+'" style="background: '+bucketcolor[i]+';">'
		+'<div id="bucket_'+i+'" class="buckettext"><'
		+ '/div><div class="bucketnumber">'+i+'<'+'/div><'+'/div>' ;
}


function initElement() {
	var el = document.getElementById("hashtablecontainer") ;
	var i ;
	for (i=0;i<TABLE_SIZE;i++ ) {
		el.innerHTML = el.innerHTML + makeBucketHTMLString(i) ;
	}
}
 
function setElementValue(elementId, value) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		document.getElementById(elementId).innerText = value ;
	} else {
		document.getElementById(elementId).textContent = value ;
	}
}

function getElementValue(elementId) {
	if ( document.getElementById(elementId).innerText!=undefined ) {
		return document.getElementById(elementId).innerText ;
	} else {
		return document.getElementById(elementId).textContent ;
	}
}

function getFromBucket(b) {
// check for IE or Gecko. This is Gecko only:
	return getElementValue('bucket_'+b) ;
}

function putToBucket(b,t) {
// check for IE or Gecko. This is Gecko only:
	setElementValue('bucket_'+b,t) ;
	document.getElementById('bucket_'+b).style.color="#0a0" ;
}

function makeBucketsBlack() {
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ )
		document.getElementById('bucket_'+i).style.color="#000" ;
}

function colorBucketTouched(i) {
	document.getElementById('bucket_'+i).style.color="#a00" ;
}

function clearInputValues() {
	var i ;
	for ( i=0;i<TABLE_SIZE;i++ ) {
		putToBucket(i,"") ;
	}
}

function hashTableInsert(j) {
	var i = 0 ;
	var h = j%TABLE_SIZE ;
    var hash2 = (2*(j%4) + 1);
	while ( getFromBucket(h) != "" ) {
		colorBucketTouched(h) ;
		h = (h+hash2)%TABLE_SIZE ;
		i++ ;
		if ( i>TABLE_SIZE ) break ;
	}
	putToBucket(h,j) ;
}


function getInputValue() {
    var s = document.getElementById('hashin').value ;
	var j = parseInt(s) ;
	makeBucketsBlack() ;
	if ( !isNaN(j) ) {
		hashTableInsert(j) ;
	}
	document.getElementById('hashin').value="" ;
}
</script>

</head>
<body onload="initElement();">
 
<div id="header">
<h1>
Hashing: Linear Probing
</h1>
</div>


<h2>
Hashtable
</h2>

<div id="hashtablecontainer">
<!-- left margin -->
<div style="float: left; width: 2em;">&nbsp;</div>
<!-- javascript will create buckets here -->
<!--    background color for the buckets is described by entries in array bucketcolor -->

</div>


<h2>Input</h2>

<!-- left margin -->
<div style="float: left; width: 2em;">&nbsp;</div>

<table>

<tr>
<th style="background: #cfc; width: 10em;">Value
<td><input type="text" id="hashin">
<tr>
<th style="border: solid red 2px; background: #eef;"
onclick="getInputValue()">&nbsp;Enter&nbsp;
<th style="border: solid red 2px; background: #eef;"
onclick="clearInputValues()">&nbsp;Clear&nbsp;
</table>

<h2>
Overview
</h2>

<p>
This demonstrates linear probing open hashing. The primary hash function is to take the key mod the table size.
If the primary hash function yields a collision, the next cell will be tried. If there is another
collision, the cell following, and so on, until an empty cell is found.
The collided cells will have the resident value shown in red. The newly inserted element is shown in
green.
</p>

<h2>References</h2>
<ul>
<li>
<a href="http://www.w3.org/TR/CSS21/">CSS Specifications</a>
<li>
<a href="http://developer.mozilla.org/en/docs/JavaScript">JavaScript</a>
information at mozilla.
<li><a href="http://developer.mozilla.org/en/docs/DOM">Gecko DOM</a>
<li><a href="http://msdn2.microsoft.com/en-us/library/ms533899.aspx">innerText</a>
in the MS DOM.
<li><a href="http://michaelsync.net/2007/09/09/firebug-tutorial-logging-profiling-and-commandline-part-i/">Firebug Tutorial Part I</a>
<li><a href="http://michaelsync.net/2007/09/10/firebug-tutorial-logging-profiling-and-commandline-part-ii/">Firebug Tutorial Part II</a>
<li><a href="http://www.svendtofte.com/code/learning_venkman/">Venkman tutorial</a>
<li><a href="http://html-color-codes.com/">216 web colors</a> by VisiBone.
</ul>

<div id="footer">
Created: September, 2007. 
<br>
Updated: 21 October 2008.
</div>
</body>
</html>

